<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <title>Login through Blockchain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <style>
        .login-form h2.form-heading {
  color: #4c565e;
  font-size: 24px;
  padding-bottom: 20px;
  font-weight: bold;
}

form.custom-form {
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  text-align: left;
  border-top: 2px solid #6caee0;
  padding: 40px;
  color: #5f5f5f;
}

.login-form .custom-form .form-group {
  margin-bottom: 25px;
}

.login-form .custom-form .form-group input {
  border: 1px solid #ccc;
}

.login-form .custom-form button.btn.btn-default.btn-block.dropdown-toggle {
  text-align: left;
  color: #5f5f5f;
  border: 1px solid #ccc;
  background: #fff;
}

.login-form .custom-form ul.dropdown-menu {
  width: 100%;
  background: #fff;
  color: #5f5f5f;
}

.login-form .custom-form ul.dropdown-menu li a {
  color: #5f5f5f;
  opacity: 0.8;
}

.login-form .custom-form ul.dropdown-menu li a:hover {
  background: #fff;
  opacity: 1;
}

div.radio {
  margin: 14px 0;
}

.login-form .custom-form .submit-button {
  border-radius: 2px;
  background: #6caee0;
  color: #ffffff;
  font-weight: bold;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 22px;
  border: 0;
  margin: 30px auto 0;
  outline: none;
}


    </style>
</head>

<body>
    <div class="row login-form">
        <div class="col-md-4 offset-md-4">
            <h2 class="text-center form-heading">Login Form</h2>
            <form class="custom-form">
                <div class="form-group"><input class="form-control" id="cId" type="email" placeholder="Username"></div>
                <div class="form-group"><input class="form-control" id="password" type="password" placeholder="Password"></div>
                </div><button id="setMessageButton" class="btn btn-light btn-block submit-button" type="button">Login</button></form>
        </div>
    </div>
    <script>

      // Connect a the web3 provider
      if (typeof web3 !== 'undefined') {
          web3 = new Web3(web3.currentProvider);
      } else {
          web3 = new Web3(new Web3.providers.HttpProvider("wss://rinkeby.infura.io/ws/v3/30f86b10657249f2b35ee05dd73655f7"));
      }
  ethereum.enable();
  
      // Set a default account
      //web3.eth.defaultAccount =
      //var acc = web3.eth.requestAccounts().then(console.log);
      var myStorage = window.localStorage;

      var acc = web3.eth.requestAccounts().then(function(res){
        var result = res[0];
        myStorage.setItem('address', result);
        return result;
      });
    

     var addressmeta = myStorage.getItem('address');
     
      // Get the contract address
      var RemixContract = new web3.eth.Contract([
{
  "constant": false,
  "inputs": [
    {
      "internalType": "string",
      "name": "_uId",
      "type": "string"
    },
    {
      "internalType": "string",
      "name": "_password",
      "type": "string"
    },
    {
      "internalType": "uint256",
      "name": "_time",
      "type": "uint256"
    }
  ],
  "name": "accCreate",
  "outputs": [
    {
      "internalType": "bool",
      "name": "b",
      "type": "bool"
    }
  ],
  "payable": false,
  "stateMutability": "nonpayable",
  "type": "function"
},
{
  "constant": true,
  "inputs": [
    {
      "internalType": "string",
      "name": "_uId",
      "type": "string"
    },
    {
      "internalType": "string",
      "name": "_password",
      "type": "string"
    }
  ],
  "name": "accLogin",
  "outputs": [
    {
      "internalType": "bool",
      "name": "a",
      "type": "bool"
    }
  ],
  "payable": false,
  "stateMutability": "view",
  "type": "function"
}
]
,'0x4E86fD9f74364EBD22B816951B5c53bB79Dc874A');

      // Get the contract abi
      //var myMessage = RemixContract.at('0xACC2a019Af3EDF9D82B643273d582d67Db7F4048');

      console.log(RemixContract);
      
  $("#setMessageButton").click(function () {
          cId = $("#cId").val();
          password = $("#password").val();       
          RemixContract.methods.accLogin(cId,password).call({
                from:addressmeta}).then(function(response) {
            var result = response;
            alert("Data Sent");
            console.log(result);
            return result;
            });
      });

</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>